{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Test express.js + nuxt.js",
  "author": "Milan Petkovic",
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 nuxt",
    "build": "HOST=0.0.0.0 nuxt build",
    "start": "HOST=0.0.0.0 nuxt start",
    "generate": "HOST=0.0.0.0 nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "@nuxtjs/axios": "^5.8.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/toast": "^3.2.1",
    "chart.js": "^2.9.2",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.0.0",
    "vue-chartjs": "^3.5.0",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
